{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    //"type": "kitty",
    //"source": "/home/shorin/Pictures/picture.png",
    "width": 25,
    // "height":20,
    "color":{
      "1":"#ffb3b3",
      "2":"#ffb3b3"
    },
    "padding": {
      "top": 1, // Top padding
      "left": 2, // Left padding
      "right": 2 // Right padding
    },
  },
  "display": {
    "separator": " ", // Separator between keys and values
    "color": {
      //"keys": "#e6bdbc", // Key color moduleеҗҚеӯ—зҡ„йўңиүІ
      "title": "#d7c1c1", // Title color дё»жңәеҗҚзҡ„йўңиүІ
      "output": "#d7c1c1"
    },
  },
  "modules": [
    "break",
    {
      "type": "os", //иҝҷжҳҜе“ӘдёӘmodule
      "key": "OS", //moduleеҗҚеӯ—зҡ„жҳҫзӨә
      // "keyColor": "#00ff00",      //moduleеҗҚеӯ—йўңиүІ
      // "format": "{name} {version}",    //е…·дҪ“еҶ…е®№
      "keyColor": "#ffb3b3",
   
    },
    {
      "type": "kernel",
      "key": " в”ң пҢ…  KER ",
      "keyColor": "#ffb3b3",

    },
    {
      "type": "packages",
      "key": " в”ң п’Ү  PAK ",
      "format": "{all}",
      "keyColor": "#ffb3b3",
    },
    {
      "type": "command",
      "key": " в”ң пҲһ  AGE ",
      "text": "birth_install=$(stat -c %W / 2>/dev/null || stat -f %B /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days",
      "keyColor": "#ffb3b3",
    },
    {
      "type": "title",
      "key": " в”” пҠҪ  USR ",
      "keyColor": "#ffb3b3",
    },
    "break",
    "break",
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "#e5c18d",
   },
    {
      "type": "de",
      "key": " в”ң уұҲ№  DES ",
      "keyColor": "#e5c18d",
     //"outputColor": "#e5c18d"
    },
    {
      "type": "shell",
      "key": " в”ң п„   SHE ",
      "keyColor": "#e5c18d",
      //"outputColor": "#e5c18d"
    },
    {
      "type": "terminal",
      "key": " в”ң п’ү  TER ",
      "keyColor": "#e5c18d",
      //"outputColor": "#e5c18d"
    },
    {
      "type": "terminalfont",
      "key": " в”” пҖұ  TFO ",
      "keyColor": "#e5c18d",
      //"outputColor": "#e5c18d"
    },
    "break",
    "break",
    {
      "type": "host",
      "key": "PC ",
      "keyColor": "#ffdad9",
      //"outputColor": "#e6bdbc"
    },
    {
      "type": "cpu",
      "key": " в”ң п’ј  CPU ",
      "keyColor": "#ffdad9",
      //"outputColor": "#e6bdbc"
    },
    {
      "type": "memory",
      "key": " в”ң оҝ…  MEM ",
      "keyColor": "#ffdad9",
      //"outputColor": "#e6bdbc"
    },
    {
      "type": "swap",
      "key": " в”ң оҝ…  SWP ",
      "keyColor": "#ffdad9",
      //"outputColor": "#e6bdbc"
    },
    {
      "type": "gpu",
      "key": " в”ң у°ў®  GPU ",
      "format": "{1} {2}",
      "keyColor": "#ffdad9",
      //"outputColor": "#e6bdbc"
    },
    {
      "type": "display",
      "key": " в”ң п„Ҳ  MON ",
      "format": "{name} {width}x{height}@{refresh-rate} ",
      "keyColor": "#ffdad9",
      //"outputColor": "#e6bdbc"
    },
    {
      "type": "disk",
      "key": " в”” у°ӢҠ  DIS ",
      "keyColor": "#ffdad9",
      //"outputColor": "#e6bdbc"
    },
    "break",
    "break",
    "colors"
  ]
}
