layout {

    focus-ring {
        active-color   "#6f5d00"
        inactive-color "#fff9ee"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#6f5d00"
        inactive-color "#fff9ee"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#6f5d00"
        inactive-color "#dbbc2d"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#6f5d0080"
    }
}

recent-windows {
    highlight {
        active-color "#6f5d00"
        urgent-color "#ba1a1a"
    }
}
