
#改变窗口设置
[window]
#窗口大小
dimensions = { columns = 135, lines = 30 }
padding = { x = 4, y = 2 }
dynamic_padding = true
#透明度
opacity = 0.9
#窗口名字
title = "Alacritty"

#字体
[font]
normal = { family = "Maple Mono NF CN", style = "Regular" }
bold = { family = "Maple Mono NF CN", style = "Bold" }
italic = { family = "Maple Mono NF CN", style = "Italic" }
size = 10.5

#颜色主题可以在github上找想要的主题，复制他的配色.
[colors.primary]
background = "#1a1b26"
foreground = "#a9b1d6"

[colors.normal]
black = "#32344a"
red = "#f7768e"
green = "#9ece6a"
yellow = "#e0af68"
blue = "#7aa2f7"
magenta = "#ad8ee6"
cyan =  "#449dab"
white = "#787c99"

[colors.bright]
black = "#444b6a"
red = "#ff7a93"
green = "#b9f27c"
yellow = "#ff9e64"
blue =  "#7da6ff"
magenta = "#bb9af7"
cyan =  "#0db9d7"
white = "#acb0d0"

#光标
[cursor]
style = { shape = "Beam", blinking = "On" }

[general]
#设置改变配置自动启动 [window]的需要重启
live_config_reload = true

#[terminal]
#设定复制黏贴行为 默认只能复制
#osc52 = "CopyPaste"
